	<footer class="main-footer">
		<p>&copy; 2013 Evolution of Web Design</p>
		<nav>
			<ul class="footer-nav">
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Imprint</a>
				</li>
			</ul>
		</nav>

	</footer>

</div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.windy.js"></script>
        <script type="text/javascript">
			$(function() {

				var $el = $( '#wi-el' ),
					windy = $el.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 0 , max : 0 },
							rotateY : { min : 0 , max : 0 },
							rotateZ : { min : 0 , max : 0 },
							translateX : { min : 0 , max : 0 },
							translateY : { min : 0 , max : 0 },
							translateZ : { min : 0 , max : 0 }
						}
					} );
				var $el2 = $( '#wi-el2' ),
					windy2 = $el2.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 0 , max : 0 },
							rotateY : { min : 0 , max : 0 },
							rotateZ : { min : 0 , max : 0 },
							translateX : { min : 0 , max : 0 },
							translateY : { min : 0 , max : 0 },
							translateZ : { min : 0 , max : 0 }
						}
					} );

				$( '#slider' ).slider( {
					animate : true,
					min: 0,
					max: windy.getItemsCount() - 1,
					slide: function( event, ui ) {

						windy.navigate( ui.value );

					}
				} );

				$( '#slider2' ).slider( {
					animate : true,
					min: 0,
					max: windy2.getItemsCount() - 1,
					slide: function( event, ui ) {

						windy2.navigate( ui.value );

					}
				} );

			});
		</script>
    </body>
</html>