<!-- @import "header.kit" -->

<section class="main">
	<div class="windy-demo">
		<h2>Apple.com</h2>
		<ul id="wi-el" class="wi-container">
			<li><img src="img/apple/apple2000.jpg" alt="image1"/></li>
			<li><img src="img/apple/apple2001.jpg" alt="image2"/></li>
			<li><img src="img/apple/apple2003.jpg" alt="image3"/></li>
			<li><img src="img/apple/apple2004.jpg" alt="image4"/></li>
			<li><img src="img/apple/apple2006.jpg" alt="image5"/></li>
			<li><img src="img/apple/apple2007.jpg" alt="image6"/></li>
			<li><img src="img/apple/apple2008.jpg" alt="image7"/></li>
			<li><img src="img/apple/apple2009.jpg" alt="image8"/></li>
			<li><img src="img/apple/apple2010.jpg" alt="image9"/></li>
			<li><img src="img/apple/apple2011.jpg" alt="image10"/></li>
			<li><img src="img/apple/apple2012.jpg" alt="image11"/></li>
			<li><img src="img/apple/apple2013.jpg" alt="image12"/></li>
		</ul>
		<div id="slider"></div>
	</div>
	<div class="windy-demo">
		<h2>CSS-Tricks.com</h2>
		<ul id="wi-el2" class="wi-container">
			<li><img src="img/css-tricks/css-tricks2008Late.png" alt="image1"/></li>
			<li><img src="img/css-tricks/css-tricks2009.png" alt="image2"/></li>
			<li><img src="img/css-tricks/css-tricks2010.png" alt="image3"/></li>
			<li><img src="img/css-tricks/css-tricks2010late.png" alt="image4"/></li>
			<li><img src="img/css-tricks/css-tricks2011.png" alt="image5"/></li>
			<li><img src="img/css-tricks/css-tricks2011late.png" alt="image6"/></li>
			<li><img src="img/css-tricks/css-tricks2012.png" alt="image7"/></li>
			<li><img src="img/css-tricks/css-tricks2012late.png" alt="image8"/></li>
			<li><img src="img/css-tricks/css-tricks2013.png" alt="image9"/></li>
		</ul>
		<div id="slider2"></div>
	</div>
</section>

<!-- @import "footer.kit" -->