<!-- @import "header.kit" -->

<section class="main">
	<div class="windy-demo">
		<ul id="wi-el" class="wi-container">
			<li><img src="img/apple/apple2000.png" alt="image1"/></li>
			<li><img src="img/apple/apple2001.png" alt="image2"/></li>
			<li><img src="img/apple/apple2003.png" alt="image3"/></li>
			<li><img src="img/apple/apple2004.png" alt="image4"/></li>
			<li><img src="img/apple/apple2006.png" alt="image5"/></li>
			<li><img src="img/apple/apple2007.png" alt="image6"/></li>
			<li><img src="img/apple/apple2008.png" alt="image7"/></li>
			<li><img src="img/apple/apple2009.png" alt="image8"/></li>
			<li><img src="img/apple/apple2010.png" alt="image9"/></li>
			<li><img src="img/apple/apple2011.png" alt="image10"/></li>
			<li><img src="img/apple/apple2012.png" alt="image11"/></li>
			<li><img src="img/apple/apple2013.png" alt="image12"/></li>
		</ul>
		<div id="slider"></div>
	</div>
	<div class="windy-demo">
		<ul id="wi-el" class="wi-container">
			<li><img src="img/css-tricks/css-tricks2008Late.png" alt="image1"/></li>
			<li><img src="img/css-tricks/css-tricks2009.png" alt="image2"/></li>
			<li><img src="img/css-tricks/css-tricks2010.png" alt="image3"/></li>
			<li><img src="img/css-tricks/css-tricks2010late.png" alt="image4"/></li>
			<li><img src="img/css-tricks/css-tricks2011.png" alt="image5"/></li>
			<li><img src="img/css-tricks/css-tricks2011late.png" alt="image6"/></li>
			<li><img src="img/css-tricks/css-tricks2012.png" alt="image7"/></li>
			<li><img src="img/css-tricks/css-tricks2012late.png" alt="image8"/></li>
			<li><img src="img/css-tricks/css-tricks2013.png" alt="image9"/></li>
		</ul>
		<div id="slider"></div>
	</div>
</section>

<!-- @import "footer.kit" -->